/* Project.css */

.project-page {
  padding: 20px;
}

.projectNavLink{
  font-weight: bold;
  color:rgb(228, 226, 226);
  margin-top: 100px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.project-icon{
  width: 40%;
  height: auto;
}

.search-bar{
  border-radius: 10px;
  width: 10vw;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.account-actions button {
  margin-left: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}


h2{
  margin-bottom: 10px;
  font-size: 20px;
}
.project-list {
  display: flex;
  flex-wrap: wrap;
}

.logoutButton{
  background-color:#6a6a6a;
}
.logoutButton:hover{
  background-color:#1c1c1c;
}

.deleteButton{
  background-color:#6a6a6a;
  font-size: 15px;
  width: 55%;
  height: 25%;
}
.deleteButton:hover{
  background-color:#1c1c1c;
}
.project {
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
  background: linear-gradient(to bottom, #9984f6 0%, #6d51ee 50%, #ffffff 50%);
  padding: 10px;
  margin: 10px;
  margin-left: 0px;
  margin-right: 125px;
  width: 250px;


}


.add-project-button {
  background-color:#6d51ee;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}
.add-project-button:hover {
  background-color:#5d45c9;
}

/* grid display */

.project-title-grid{
display: grid;
grid-template-columns:1fr 1fr;
grid-template-rows: 50px ;
align-items: center; 

grid-template-areas: 

"InstAI-Icon logoutButton"
"gridline ."
;

grid-gap: 4px;
margin-bottom: 10px;
}

.project-InstAI-icon{
grid-area: InstAI-Icon;
justify-self: start;
}

.project-logoutButton{

grid-area: logoutButton;
justify-self: end;
}

.project-grid-line{

grid-area: gridline;
grid-column: 1 / -1; 
height: 2.5px;
background-color: rgb(230, 226, 226);
box-shadow: 5px 2.5px 10px rgba(0, 0, 0, 0.2); 

grid-area: grid-line;
justify-self: start;
}


.project-first-grid{
display: grid;
grid-template-columns:1fr ;
grid-template-rows: 50px 50px ;
align-items: center; 

grid-template-areas: 
"title . "
"searchBar addButton  "
;

grid-gap: 1px;
margin-top: 20px;
margin-bottom: 10px;
}

.project-title{
font-size: 30px;
margin-bottom: 10px;
grid-area: title;
justify-self: start;
}

.project-searchBar{
grid-area: searchBar;
justify-self: start;
}

.project-addButton{
grid-area: addButton;
justify-self: end;
}



.project-settingButton{
grid-area: settingButton;
justify-self: start;
}

.project-list-grid{
display: grid;
grid-template-columns:200px ;
grid-template-rows:50px 50px 100px;
align-items: center; 

grid-template-areas: 
"projectDetail"
"projectName "
"projectDelete"
;

grid-gap: 1px;
margin-bottom: 1px;
}

.project-Name{
margin-top:125px;
margin-left: 5px;
grid-area: projectName;
justify-self: start;
color: rgb(56, 56, 56);
font-size: 24px;
font-weight: 500;

}

.project-Detail{
grid-area: projectDetail;
justify-self: start;
}

.project-Delete{
width: 200px;
margin-top: 60px;
grid-area: projectDelete;
justify-self: start;
}